import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
# Simulated data
data = {
    'temperature': [22, 25, 30, 18, 20, 27, 24],
    'humidity': [60, 55, 40, 70, 65, 50, 58],
    'day_of_week': [0, 1, 2, 3, 4, 5, 6],  # 0 = Monday, ..., 6 = Sunday
    'household_size': [3, 4, 2, 5, 3, 4, 3],
    'water_usage_liters': [250, 300, 280, 320, 260, 310, 270]
}

df = pd.DataFrame(data)
X = df[['temperature', 'humidity', 'day_of_week', 'household_size']]
y = df['water_usage_liters']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse:.2f}")
# Predict water usage for a new day
new_data = pd.DataFrame({
    'temperature': [26],
    'humidity': [52],
    'day_of_week': [2],
    'household_size': [4]
})

predicted_usage = model.predict(new_data)
print(f"Predicted water usage: {predicted_usage[0]:.2f} liters")
# Predict water usage for a new day
new_data = pd.DataFrame({
    'temperature': [26],
    'humidity': [52],
    'day_of_week': [2],
    'household_size': [4]
})

predicted_usage = model.predict(new_data)
print(f"Predicted water usage: {predicted_usage[0]:.2f} liters")


